# EcoFleetWebAPI

./: CLAUDE.md  EcoFleet.slnx  README.md
EcoFleet.API/: Drivers.http  EcoFleet.API.csproj  EcoFleet.API.http  (+3 more)
EcoFleet.BuildingBlocks.Contracts/: EcoFleet.BuildingBlocks.Contracts.csproj
EcoFleet.BuildingBlocks.Contracts/DTOs/: DriverSummaryDTO.cs  VehicleSummaryDTO.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/AssignmentEvents/: AssignmentCreatedIntegrationEvent.cs  AssignmentDeactivatedIntegrationEvent.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/DriverEvents/: DriverCreatedIntegrationEvent.cs  DriverReinstatedIntegrationEvent.cs  DriverStatusChangedIntegrationEvent.cs  DriverSuspendedIntegrationEvent.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/OrderEvents/: OrderCancelledIntegrationEvent.cs  OrderCompletedIntegrationEvent.cs  OrderCreatedIntegrationEvent.cs
EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/VehicleEvents/: VehicleCreatedIntegrationEvent.cs  VehicleDriverAssignedIntegrationEvent.cs  VehicleMaintenanceStartedIntegrationEvent.cs
EcoFleet.Infrastructure/: AddInfrastructureServices.cs  ApplicationDbContext.cs  EcoFleet.Infrastructure.csproj
EcoFleet.Infrastructure/Configurations/: DriverConfiguration.cs  ManagerConfiguration.cs  ManagerDriverAssignmentConfiguration.cs  OrderConfiguration.cs  OutboxMessageConfiguration.cs  VehicleConfiguration.cs
EcoFleet.Infrastructure/Migrations/: 20260205133941_InitialCreate.Designer.cs  20260205133941_InitialCreate.cs  20260210093752_AddOutboxMessages.Designer.cs  20260210093752_AddOutboxMessages.cs  20260210123048_AddDrivers.Designer.cs  20260210123048_AddDrivers.cs  20260216040348_CreateNewEntities.Designer.cs  20260216040348_CreateNewEntities.cs  ApplicationDbContextModelSnapshot.cs
EcoFleet.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
EcoFleet.Infrastructure/Repositories/: Repository.cs  RepositoryDriver.cs  RepositoryManager.cs  RepositoryManagerDriverAssignment.cs  RepositoryOrder.cs  RepositoryVehicle.cs  UnitOfWork.cs  VehicleRepository.cs
EcoFleet.Infrastructure/Utilities/: IQueryableExtensions.cs
src/BuildingBlocks/EcoFleet.BuildingBlocks.Application/: EcoFleet.BuildingBlocks.Application.csproj
src/BuildingBlocks/EcoFleet.BuildingBlocks.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/EcoFleet.BuildingBlocks.Application/Common/: PaginatedDTO.cs
src/BuildingBlocks/EcoFleet.BuildingBlocks.Application/Exceptions/: BusinessRuleException.cs  NotFoundException.cs  ValidationErrorException.cs
src/BuildingBlocks/EcoFleet.BuildingBlocks.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
src/BuildingBlocks/EcoFleet.BuildingBlocks.Contracts/: EcoFleet.BuildingBlocks.Contracts.csproj
src/BuildingBlocks/EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/DriverEvents/: DriverCreatedIntegrationEvent.cs  DriverReinstatedIntegrationEvent.cs  DriverStatusChangedIntegrationEvent.cs  DriverSuspendedIntegrationEvent.cs
src/BuildingBlocks/EcoFleet.BuildingBlocks.Contracts/IntegrationEvents/VehicleEvents/: VehicleDriverAssignedIntegrationEvent.cs
src/Services/DriverService/EcoFleet.DriverService.Application/: DependencyInjection.cs  EcoFleet.DriverService.Application.csproj
src/Services/DriverService/EcoFleet.DriverService.Application/DTOs/: DriverDetailDTO.cs  FilterDriverDTO.cs
src/Services/DriverService/EcoFleet.DriverService.Application/Interfaces/: IDriverEventStore.cs  IDriverRepository.cs
src/Services/DriverService/EcoFleet.DriverService.Application/UseCases/Commands/CreateDriver/: CreateDriverCommand.cs  CreateDriverHandler.cs  CreateDriverValidator.cs
src/Services/DriverService/EcoFleet.DriverService.Application/UseCases/Commands/DeleteDriver/: DeleteDriverCommand.cs  DeleteDriverHandler.cs  DeleteDriverValidator.cs
src/Services/DriverService/EcoFleet.DriverService.Application/UseCases/Commands/ReinstateDriver/: ReinstateDriverCommand.cs  ReinstateDriverHandler.cs  ReinstateDriverValidator.cs
src/Services/DriverService/EcoFleet.DriverService.Application/UseCases/Commands/SuspendDriver/: SuspendDriverCommand.cs  SuspendDriverHandler.cs  SuspendDriverValidator.cs
src/Services/DriverService/EcoFleet.DriverService.Application/UseCases/Commands/UpdateDriver/: UpdateDriverCommand.cs  UpdateDriverHandler.cs  UpdateDriverValidator.cs
src/Services/DriverService/EcoFleet.DriverService.Application/UseCases/IntegrationEventHandlers/: VehicleAssignedToDriverHandler.cs
src/Services/DriverService/EcoFleet.DriverService.Domain/: EcoFleet.DriverService.Domain.csproj
src/Services/DriverService/EcoFleet.DriverService.Domain/Entities/: Driver.cs  DriverId.cs
src/Services/DriverService/EcoFleet.DriverService.Domain/Enums/: DriverStatus.cs
src/Services/DriverService/EcoFleet.DriverService.Domain/Events/: DriverReinstatedEvent.cs  DriverSuspendedEvent.cs
src/Services/DriverService/EcoFleet.DriverService.Domain/ValueObjects/: DriverLicense.cs  Email.cs  FullName.cs  PhoneNumber.cs
src/Services/DriverService/EcoFleet.DriverService.Infrastructure/: DependencyInjection.cs  EcoFleet.DriverService.Infrastructure.csproj
src/Services/DriverService/EcoFleet.DriverService.Infrastructure/EventStore/: DriverEventStoreRepository.cs
src/Services/DriverService/EcoFleet.DriverService.Infrastructure/Outbox/: OutboxMessage.cs  OutboxProcessor.cs
src/Services/DriverService/EcoFleet.DriverService.Infrastructure/Persistence/: DriverDbContext.cs
src/Services/DriverService/EcoFleet.DriverService.Infrastructure/Persistence/Configurations/: DriverConfiguration.cs
src/Services/DriverService/EcoFleet.DriverService.Infrastructure/Repositories/: DriverRepository.cs  UnitOfWork.cs
(+234 files in other folders)
