<Solution>
  <Folder Name="/API/">
    <Project Path="EcoFleet.API/EcoFleet.API.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="EcoFleet.Application/EcoFleet.Application.csproj" />
    <Project Path="EcoFleet.Domain/EcoFleet.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="EcoFleet.Emails/EcoFleet.Emails.csproj" Id="2481c5d9-5d82-44c0-9e6c-e1e66dc24a97" />
    <Project Path="EcoFleet.Infrastructure/EcoFleet.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="EcoFleet.Application.UnitTests/EcoFleet.Application.UnitTests.csproj" Id="430678c4-3fbf-4137-953e-83ca43f97964" />
    <Project Path="EcoFleet.Domain.UnitTests/EcoFleet.Domain.UnitTests.csproj" Id="7fe65724-bdb9-4e43-816f-1cde16a01f5a" />
  </Folder>
</Solution>
