<Solution>
  <Folder Name="/API/">
    <Project Path="EcoFleet.API/EcoFleet.API.csproj" />
  </Folder>
  <Folder Name="/Core/">
    <Project Path="EcoFleet.Application/EcoFleet.Application.csproj" />
    <Project Path="EcoFleet.Domain/EcoFleet.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="EcoFleet.Emails/EcoFleet.Emails.csproj" Id="2481c5d9-5d82-44c0-9e6c-e1e66dc24a97">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="EcoFleet.Infrastructure/EcoFleet.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="EcoFleet.Application.UnitTests/EcoFleet.Application.UnitTests.csproj" Id="430678c4-3fbf-4137-953e-83ca43f97964" />
    <Project Path="EcoFleet.Domain.UnitTests/EcoFleet.Domain.UnitTests.csproj" Id="7fe65724-bdb9-4e43-816f-1cde16a01f5a" />
  </Folder>
  <Folder Name="/src/">
    <Folder Name="/src/BuildingBlocks/">
      <Project Path="src/BuildingBlocks/EcoFleet.BuildingBlocks.Domain/EcoFleet.BuildingBlocks.Domain.csproj" />
      <Project Path="src/BuildingBlocks/EcoFleet.BuildingBlocks.Application/EcoFleet.BuildingBlocks.Application.csproj" />
      <Project Path="src/BuildingBlocks/EcoFleet.BuildingBlocks.Contracts/EcoFleet.BuildingBlocks.Contracts.csproj" />
    </Folder>
    <Folder Name="/src/Services/DriverService/">
      <Project Path="src/Services/DriverService/EcoFleet.DriverService.Domain/EcoFleet.DriverService.Domain.csproj" />
      <Project Path="src/Services/DriverService/EcoFleet.DriverService.Application/EcoFleet.DriverService.Application.csproj" />
      <Project Path="src/Services/DriverService/EcoFleet.DriverService.Infrastructure/EcoFleet.DriverService.Infrastructure.csproj" />
    </Folder>
  </Folder>
</Solution>
