@EcoFleet.API_HostAddress = https://localhost:7205/api/v1/drivers

### ============================================================
### GET ALL DRIVERS (with filters and pagination)
### ============================================================

# @timeout 120000
GET {{EcoFleet.API_HostAddress}}?Page=1&RecordsByPage=10

###

# @timeout 120000
GET {{EcoFleet.API_HostAddress}}?Page=1&RecordsByPage=5&FirstName=Jane&LastName=Smith&Status=OnDuty

###

# @timeout 120000
GET {{EcoFleet.API_HostAddress}}?Page=1&RecordsByPage=10&License=DL-789012&CurrentVehicleId=F0007597-EA71-43EB-AF0C-BD88CE2D559F

###

# @timeout 120000
GET {{EcoFleet.API_HostAddress}}?Page=1&RecordsByPage=10&Email=john@example.com

###

# @timeout 120000
GET {{EcoFleet.API_HostAddress}}?Page=1&RecordsByPage=10&PhoneNumber=%2B1234567890&DateOfBirthFrom=1990-01-01&DateOfBirthTo=2000-12-31

###

### ============================================================
### GET DRIVER BY ID
### ============================================================

# @timeout 120000
GET {{EcoFleet.API_HostAddress}}/EF893526-5C91-4E69-9E7A-8279C5939B7F

###

### ============================================================
### CREATE DRIVER (without vehicle — Available, minimal fields)
### ============================================================

# @timeout 120000
POST {{EcoFleet.API_HostAddress}}
Content-Type: application/json

{
    "FirstName": "Antonio",
    "LastName": "Garrido",
    "License": "DL-123456",
    "Email": "antoniojaviergr@gmail.com",
    "PhoneNumber": null,
    "DateOfBirth": "1993-04-27",
    "CurrentVehicleId": null
}

###

### ============================================================
### CREATE DRIVER (with all fields and vehicle — OnDuty)
### ============================================================

# @timeout 120000
POST {{EcoFleet.API_HostAddress}}
Content-Type: application/json

{
    "FirstName": "Jane",
    "LastName": "Smith",
    "License": "DL-789012",
    "Email": "jane.smith@example.com",
    "PhoneNumber": "+1234567890",
    "DateOfBirth": "1992-05-15",
    "CurrentVehicleId": "F0007597-EA71-43EB-AF0C-BD88CE2D559F"
}

###

### ============================================================
### UPDATE DRIVER (change all fields and assign vehicle)
### ============================================================

# @timeout 120000
PUT {{EcoFleet.API_HostAddress}}/8E64416F-576C-4E55-B78B-02B96C36D289
Content-Type: application/json

{
    "Id": "8E64416F-576C-4E55-B78B-02B96C36D289",
    "FirstName": "John Updated",
    "LastName": "Doe Updated",
    "License": "DL-999999",
    "Email": "john.updated@example.com",
    "PhoneNumber": "+0987654321",
    "DateOfBirth": "1990-03-20",
    "CurrentVehicleId": "9029BF2D-57C5-4221-9B12-81EB963BE3A3"
}

###

### ============================================================
### UPDATE DRIVER (unassign vehicle and clear optional fields)
### ============================================================

# @timeout 120000
PUT {{EcoFleet.API_HostAddress}}/8E64416F-576C-4E55-B78B-02B96C36D289
Content-Type: application/json

{
    "Id": "8E64416F-576C-4E55-B78B-02B96C36D289",
    "FirstName": "John",
    "LastName": "Doe",
    "License": "DL-777777",
    "Email": "john.doe@example.com",
    "PhoneNumber": null,
    "DateOfBirth": null,
    "CurrentVehicleId": null
}

###

### ============================================================
### SUSPEND DRIVER
### ============================================================

# @timeout 120000
PATCH {{EcoFleet.API_HostAddress}}/suspend/E63DBB1C-FBBA-4075-9844-7A44887B14F5

###

### ============================================================
### REINSTATE DRIVER
### ============================================================

# @timeout 120000
PATCH {{EcoFleet.API_HostAddress}}/reinstate/E63DBB1C-FBBA-4075-9844-7A44887B14F5

###

### ============================================================
### DELETE DRIVER
### ============================================================

# @timeout 120000
DELETE {{EcoFleet.API_HostAddress}}/8E64416F-576C-4E55-B78B-02B96C36D289

###
