@EcoFleet.API_HostAddress = https://localhost:7205/api/v1/vehicles

# @timeout 120000
POST {{EcoFleet.API_HostAddress}}
Content-Type: application/json


{
    "LicensePlate" : "1234-BBC",
    "Latitude" : 40.416,
    "Longitude" : -3.703,
    "CurrentDriverId" : "d290f1ee-6c54-4b01-90e6-d701748f0851"
}

###

# @timeout 120000
PUT {{EcoFleet.API_HostAddress}}/F7936BAB-6CCD-47F2-86A1-13374AF5C51F
Content-Type: application/json


{
    "Id": "F7936BAB-6CCD-47F2-86A1-13374AF5C51F",
    "LicensePlate" : "2222-7777",
    "Latitude" : 0,
    "Longitude" : 0,
    "CurrentDriverId" : null
}

###

# @timeout 120000
PATCH {{EcoFleet.API_HostAddress}}/maintenance/F7936BAB-6CCD-47F2-86A1-13374AF5C51F
Content-Type: application/json

###

# Response
